<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_113b9aed-5eb3-4e37-a74b-da81ffb51c13>
            <class_paths>
                <class_path>C:/Program Files/Java/javafx-sdk-15</class_path>
            </class_paths>
            <java_standard>12</java_standard>
            <name>Java Source Group</name>
            <source_extensions>
                <source_extension>.java</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>./</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Java Source Group</type>
            <use_jre_system_library>1</use_jre_system_library>
        </source_group_113b9aed-5eb3-4e37-a74b-da81ffb51c13>
    </source_groups>
    <version>8</version>
</config>
