<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.GameWindowController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="1500.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#saveGame" text="Save Game" />
                  <MenuItem mnemonicParsing="false" onAction="#loadGame" text="Load Game" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Level">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#toNextLevel" text="Next Level" />
              <MenuItem mnemonicParsing="false" onAction="#toPreviousLevel" text="Previous Level" />
                  <MenuItem mnemonicParsing="false" onAction="#reset" text="Reset Level" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Moves">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#undo" text="Undo" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Settings">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#toggleMusic" text="Toggle Music" />
                  <MenuItem mnemonicParsing="false" onAction="#toggleDebug" text="Toggle Debug" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" text="Sokoban Help" />
                  <MenuItem mnemonicParsing="false" onAction="#showAbout" text="About" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.7163" layoutY="25.0" prefHeight="1000.0" prefWidth="1500.0">
        <items>
            <BorderPane prefHeight="1000.0" prefWidth="1000.0" style="-fx-background-color: #f8f8e0;">
               <center>
                  <GridPane fx:id="gameGrid" alignment="CENTER" pickOnBounds="false" snapToPixel="false" BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints />
                    </rowConstraints>
                  </GridPane>
               </center>
            </BorderPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1000.0" prefWidth="400.0" style="-fx-background-color: #f8f8e0;">
               <children>
                  <ImageView fitHeight="386.0" fitWidth="400.0" layoutX="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/image/frame.png" />
                     </image>
                  </ImageView>
                  <TableView layoutY="406.0" prefHeight="593.0" prefWidth="422.0" style="-fx-background-color: #f8f8e0;">
                    <columns>
                      <TableColumn prefWidth="204.0000044107437" text="Key" />
                      <TableColumn prefWidth="218.2857666015625" text="Function" />
                    </columns>
                  </TableView>
                  <Label layoutX="86.0" layoutY="167.0" lineSpacing="1.0" prefHeight="25.0" prefWidth="255.0" text="Map Set Name : " textFill="#1bda41" textOverrun="CLIP" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="86.0" layoutY="193.0" prefHeight="33.0" prefWidth="255.0" text="Level Name : " textFill="#1bda41">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="86.0" layoutY="226.0" prefHeight="33.0" prefWidth="255.0" text="Moves Count (level) : " textFill="#1bda41">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="86.0" layoutY="259.0" prefHeight="33.0" prefWidth="255.0" text="Moves Count (total) : " textFill="#1bda41">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="86.0" layoutY="292.0" prefHeight="33.0" prefWidth="255.0" text="High Score :" textFill="#1bda41">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
