MapSetName: Game Gebug!
LevelName: Just this level
WWWWWWWWWWWWWWWWWWWW
W    W             W 
W    W G  C  S     W
w    w      WWWWWWWW
wwwwwwwwWwwwwwwwwwww

LevelName: Just this level
WWWWWWWWWWWWWWWWWWWW
W    W G  C        W
W    W G  C  S     W
w    w      WWWWWWWW
wwwwwwwwWwwwwwwwwwww

LevelName: Just this level
WWWWWWWWWWWWWWWWWWWW
W    W             W
W    W    C  S     W
w    w      WWWWWWWW
wwwwwwwwWwwwwwwwwwww

LevelName: Just this level
WWWWWWWWWWWWWWWWWWWW
W    W             W
W    W G  C  S     W
w    w      WWWWWWWW
wwwwwwwwWwwwwwwwwwww

LevelName: Just this level
WWWWWWWWWWWWWWWWWWWW
W    W             W
W    W G  C  S     W
w    w      WWWWWWWW
wwwwwwwwWwwwwwwwwwww