MapSetName: Example Game!
LevelName: Simple Start
WWWWWWWWWWWWWWWWWWWW
W    W             W
W C  W G           W
w    w      WWWWWWWW
w    WWWW  WWWWWWWWW
w            WWWWWWW
w    WWWWW   WWWWWWW
w    WWWWWWWWWWWWWWW
w    WWWWWWWWWWWWWWW
W    WWWWWWWWWWWWWWW
w    WWWWWWWWWWWWWWW
w           WWWWWWWW
w         WWWWWWWWWW
wWWWWWW   WWWWWWWWWW
wWWWWWW   WWWWWWWWWW
wWWWWWW   WWWWWWWWWW
wWWWWWW   WWWWWWWWWW
wWWWWWW   WWWWWWWWWW
wWWWWWW   SWWWWWWWWW
wwwwwwwwWwwwwwwwwwww

LevelName: AnG Another Thing!
WWWWWWWWWWWWWWWWWWWW
W    W             W
W C  W C           W
w C  w      WW WWWWW
wG   WWWWWW W C   GW
w      G           W
w           W      W
w           WWWWWWWW
w           WWWWWWWW
w           WWWWWWWW
w           WWWWWWWW
w      S    WWWWWWWW
wW          WWWWWWWW
wWW       WWW  WWWWW
wWWW      W     WWWW
wWWWW     WG    WWWW
wWWWWW    WWWW WWWWW
wWWWWWW            W
wWWWWWWWWW         W
wwwwwwwwwwwwwwwwwwww

LevelName: Here's another
WWWWWWWWWWWWWWWWWWWW
W    WWW  WWWWWWWWWW
W                  W
W    WWWW WWWWWWWW W
W   CC    WWWWWWWW W
W   CGG            W
WWWWWGWWWWWWWWWWWW W
W                  W
W WWW W            W
W W   W            W
W    WW            W
WW   WW            W
WW   WW            W
WW   WW            W
WW   WW            W
WW   WW            W
WW WWWW            W
W               SC W
W   WWW           GW
WWWWWWWWWWWWWWWWWWWW

LevelName: Penultimately...
WWWWWWWWWWWWWWWWWWWW
W  WWWG            W
W  WWWWW WWWWWWWW WW
W     GW W       C W
WW WWWWW W       C W
WW    GW W         W
WW  W  W W WWWWWW WW
WWW W WW           W
WWW W WW W WWWWWWWWW
W     WW WWWG      W
W  W  WW WWW       W
WW WWWWW WWW       W
WW WWWWW WWWW WWWWWW
WW       S         W
WW  WWWW           W
WWWWW  W  WWWWWWCCWW
WWWWW             WW
WWWWW W         C WW
WG      WWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW

LevelName: AnG finally :-)
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWW   W
WwwG       G      GW
Wwwww wcwwwww ww  ww
Wwwww  c wwww www wW
W     w  wwww   w wW
W wwwww wwwww w w wW
W wwwww       w wcwW
W wwwww wwwww w  c W
WG            w    W
Wwwwwwwww www wwwwwW
WwGwwwwwwGwww s    W
W c       wwwwwwww W
W cwwwwww wwwwww   W
W  wwwwww www    wwW
Ww wwwwww  ww wwwwGW
W  w      cGw      W
W          c       W
Wwww  wwwww    wwwwW
WWWWWWWWWWWWWWWWWWWW